
=================================================================
COPPER BUSBAR BENDING CALCULATION RESULTS
=================================================================
Generated on: 2025-05-28 15:05:54
Engineer: Seif Mohamed
Email: seifmohamed606@gmail.com
Software: Copper Busbar Calculator v1.0
=================================================================

p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }

🔨 MULTIPLE BARS CALCULATION RESULTS 
========================================

CALCULATION PARAMETERS: 

• Number of bars: 4 

• Spacing between bars: 10.0 mm 

• Shape: U-Shape 

• Material: Copper 

• Bar Thickness: 10.0 mm 

• Bar Width: 100.0 mm 

• Bend Radius: 10.0 mm 

• K-Factor: 0.4 

INDIVIDUAL BAR CALCULATIONS:

============================================================

BAR #1 DIMENSIONS:

Flat Length: 

1468.85 mm 

First Bend Location: 

497.21 mm 

Second Bend Location: 

971.64 mm 

Leg A Length: 

500.00 mm 

Leg B Length: 

500.00 mm 

Leg C Length: 

500.00 mm 

Weight: 

13160.93 mm

============================================================

BAR #2 DIMENSIONS:

Flat Length: 

1435.72 mm 

First Bend Location: 

488.93 mm 

Second Bend Location: 

946.79 mm 

Leg A Length: 

491.72 mm 

Leg B Length: 

483.43 mm 

Leg C Length: 

491.72 mm 

Weight: 

12864.02 mm

============================================================

BAR #3 DIMENSIONS:

Flat Length: 

1402.58 mm 

First Bend Location: 

480.64 mm 

Second Bend Location: 

921.93 mm 

Leg A Length: 

483.43 mm 

Leg B Length: 

466.86 mm 

Leg C Length: 

483.43 mm 

Weight: 

12567.12 mm

============================================================

BAR #4 DIMENSIONS:

Flat Length: 

1369.44 mm 

First Bend Location: 

472.36 mm 

Second Bend Location: 

897.08 mm 

Leg A Length: 

475.15 mm 

Leg B Length: 

450.29 mm 

Leg C Length: 

475.15 mm 

Weight: 

12270.21 mm

============================================================

============================================================

TOTAL MATERIAL REQUIREMENTS:

• Total flat length needed: 5676.59 mm

• Total weight: 50862.28 g

=================================================================
End of Report - Generated by Copper Busbar Calculator
Engineer: Seif Mohamed | Email: seifmohamed606@gmail.com
=================================================================
